# eureka-server

./: pom.xml
src/main/java/com/togogo/eureka_server/: EurekaServerApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
